# mini_video

./: README.md  pom.xml
video-api/: pom.xml
video-api/src/main/java/com/mini_video/: VideoApiApplication.java  WebMvcConfig.java
video-api/src/main/java/com/mini_video/controller/: BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
video-api/src/main/java/com/mini_video/intecepter/: MiniInterceptor.java
video-api/src/main/resources/config/: application-dev.yml  application.yml  logback-spring.xml
video-api/src/test/java/com/mini_video/: VideoApiApplicationTests.java
video-common/: pom.xml
video-common/src/main/java/com/mini_video/config/: RedisConfig.java
video-common/src/main/java/com/mini_video/utils/: AesCbcUtil.java  AliyunOSSUtil.java  BeanCopyUtil.java  CommonConstants.java  Constants.java  DateUtils.java  Http.java  MD5Utils.java  MData.java  MergeVideoMp3.java  MpWxMiniProgram.java  PagedResult.java  PostObjectPolicy.java  RedisOperator.java  StringUtil.java
video-mapper/: pom.xml
video-mapper/src/main/java/com/mini_video/repository/: BgmRepository.java  CommentRepository.java  SearchRecordsRepository.java  UserFansRepository.java  UserReportRepository.java  UserRepository.java  UsersLikeVideosRepository.java  VideosRepository.java
video-pojo/: pom.xml
video-pojo/src/main/java/com/mini_video/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
video-pojo/src/main/java/com/mini_video/pojo/vo/: CommentsVO.java  LoginVo.java  PublisherVideo.java  PublisherVo.java  UserDetailVo.java  UsersVO.java  VideosVO.java
video-service/: pom.xml
video-service/src/main/java/com/mini_video/service/: BgmService.java  SearchRecordsService.java  UserService.java  VideoService.java
video-service/src/main/java/com/mini_video/service/impl/: BgmServiceImpl.java  SearchRecordsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
